{
  "host": "9231d36f-d29d-4977-9842-4515e87ee6f6-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "2DGH5iEPFvxau98l0",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "SpZk1ez8F7m4Pcn6u",
  "csvLocation": "./data",
  "pfxCertPassword": "t1i2fQ3JHIm74Kcbs"
}
